\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{vint}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{subsec:architecture}{{2}{2}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NoMaD architecture. The visual encoder processes RGB observations, the transformer maintains temporal context, and the diffusion decoder generates waypoint predictions. Goal masking occurs in the attention layers of the context encoder.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nomad_architecture}{{1}{2}{NoMaD architecture. The visual encoder processes RGB observations, the transformer maintains temporal context, and the diffusion decoder generates waypoint predictions. Goal masking occurs in the attention layers of the context encoder}{figure.caption.1}{}}
\newlabel{subsec:goal_masking}{{2}{3}{}{figure.caption.1}{}}
\citation{gitnomad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment Setup}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Pipeline}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training Procedure}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learned rate schedule for the NoMaD model.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lr}{{2}{5}{Learned rate schedule for the NoMaD model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Using WandB}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{7}{section.3}\protected@file@percent }
\newlabel{fig:train_action_samples_1}{{\caption@xref {fig:train_action_samples_1}{ on input line 220}}{7}{}{figure.caption.3}{}}
\newlabel{fig:train_action_samples_1}{{\caption@xref {fig:train_action_samples_1}{ on input line 224}}{7}{}{figure.caption.4}{}}
\newlabel{fig:train_action_samples_1}{{\caption@xref {fig:train_action_samples_1}{ on input line 228}}{8}{}{figure.caption.5}{}}
\newlabel{fig:train_action_samples_1}{{\caption@xref {fig:train_action_samples_1}{ on input line 232}}{8}{}{figure.caption.6}{}}
\newlabel{fig:sacon_test_action_samples_1}{{\caption@xref {fig:sacon_test_action_samples_1}{ on input line 237}}{8}{}{figure.caption.7}{}}
\newlabel{fig:sacon_test_action_samples_1}{{\caption@xref {fig:sacon_test_action_samples_1}{ on input line 241}}{9}{}{figure.caption.8}{}}
\newlabel{fig:sacon_test_action_samples_1}{{\caption@xref {fig:sacon_test_action_samples_1}{ on input line 245}}{9}{}{figure.caption.9}{}}
\newlabel{fig:gc_dist_loss_train}{{3a}{9}{Distance Loss on Training Set}{figure.caption.10}{}}
\newlabel{sub@fig:gc_dist_loss_train}{{a}{9}{Distance Loss on Training Set}{figure.caption.10}{}}
\newlabel{fig:gc_dist_loss_val}{{3b}{9}{Distance Loss on Validation Set}{figure.caption.10}{}}
\newlabel{sub@fig:gc_dist_loss_val}{{b}{9}{Distance Loss on Validation Set}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance loss comparison between training and validation sets under goal-conditioned evaluation.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gc_action_loss_train}{{4a}{10}{Action Loss on Training Set}{figure.caption.11}{}}
\newlabel{sub@fig:gc_action_loss_train}{{a}{10}{Action Loss on Training Set}{figure.caption.11}{}}
\newlabel{fig:gc_action_loss_val}{{4b}{10}{Action Loss on Validation Set}{figure.caption.11}{}}
\newlabel{sub@fig:gc_action_loss_val}{{b}{10}{Action Loss on Validation Set}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Action loss comparison between training and validation sets under goal-conditioned evaluation.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gc_action_waypts_cos_sim_train}{{5a}{10}{Cosine Similarity on Training Set}{figure.caption.12}{}}
\newlabel{sub@fig:gc_action_waypts_cos_sim_train}{{a}{10}{Cosine Similarity on Training Set}{figure.caption.12}{}}
\newlabel{fig:gc_action_waypts_cos_sim_val}{{5b}{10}{Cosine Similarity on Validation Set}{figure.caption.12}{}}
\newlabel{sub@fig:gc_action_waypts_cos_sim_val}{{b}{10}{Cosine Similarity on Validation Set}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cosine similarity between predicted and ground-truth waypoints on the training and validation sets under goal-conditioned evaluation.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gc_multi_action_waypts_cos_sim}{{6a}{11}{Cosine Similarity on Training Set}{figure.caption.13}{}}
\newlabel{sub@fig:gc_multi_action_waypts_cos_sim}{{a}{11}{Cosine Similarity on Training Set}{figure.caption.13}{}}
\newlabel{fig:gc_action_multi_waypts_cos_sim_test}{{6b}{11}{Cosine Similarity on Validation Set}{figure.caption.13}{}}
\newlabel{sub@fig:gc_action_multi_waypts_cos_sim_test}{{b}{11}{Cosine Similarity on Validation Set}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cosine similarity between predicted and ground-truth multi-waypoints on the training and validation sets under goal-conditioned evaluation.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gc_action_loss_train}{{7a}{12}{Action Loss on Training Set}{figure.caption.14}{}}
\newlabel{sub@fig:gc_action_loss_train}{{a}{12}{Action Loss on Training Set}{figure.caption.14}{}}
\newlabel{fig:gc_action_loss_val}{{7b}{12}{Action Loss on Validation Set}{figure.caption.14}{}}
\newlabel{sub@fig:gc_action_loss_val}{{b}{12}{Action Loss on Validation Set}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Action loss comparison between training and validation sets under goal-agnostic evaluation.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:uc_action_waypts_cos_sim_train}{{8a}{12}{Cosine Similarity on Training Set}{figure.caption.15}{}}
\newlabel{sub@fig:uc_action_waypts_cos_sim_train}{{a}{12}{Cosine Similarity on Training Set}{figure.caption.15}{}}
\newlabel{fig:uc_action_waypts_cos_sim_val}{{8b}{12}{Cosine Similarity on Validation Set}{figure.caption.15}{}}
\newlabel{sub@fig:uc_action_waypts_cos_sim_val}{{b}{12}{Cosine Similarity on Validation Set}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cosine similarity between predicted and ground-truth waypoints on the training and validation sets under goal-agnostic evalutation}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:uc_multi_action_waypts_cos_sim}{{\caption@xref {fig:uc_multi_action_waypts_cos_sim}{ on input line 383}}{13}{}{figure.caption.16}{}}
\newlabel{sub@fig:uc_multi_action_waypts_cos_sim}{{}{13}{}{figure.caption.16}{}}
\newlabel{fig:uc_action_multi_waypts_cos_sim_test}{{9a}{13}{Cosine Similarity on Validation Set}{figure.caption.16}{}}
\newlabel{sub@fig:uc_action_multi_waypts_cos_sim_test}{{a}{13}{Cosine Similarity on Validation Set}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cosine similarity between predicted and ground-truth multi-waypoints on the training and validation sets under goal-agnostic evalutation}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dist_loss}{{10a}{13}{Distance Loss on Training Set}{figure.caption.17}{}}
\newlabel{sub@fig:dist_loss}{{a}{13}{Distance Loss on Training Set}{figure.caption.17}{}}
\newlabel{fig:diffusion_loss}{{11a}{14}{Diffusion Loss on Training Set}{figure.caption.18}{}}
\newlabel{sub@fig:diffusion_loss}{{a}{14}{Diffusion Loss on Training Set}{figure.caption.18}{}}
\newlabel{fig:diffusion_eval_loss_random_masking}{{11b}{14}{Diffusion evaluation loss with random masking}{figure.caption.18}{}}
\newlabel{sub@fig:diffusion_eval_loss_random_masking}{{b}{14}{Diffusion evaluation loss with random masking}{figure.caption.18}{}}
\newlabel{fig:diffusion_eval_loss_no_masking}{{11c}{14}{Diffusion evaluation loss without masking}{figure.caption.18}{}}
\newlabel{sub@fig:diffusion_eval_loss_no_masking}{{c}{14}{Diffusion evaluation loss without masking}{figure.caption.18}{}}
\newlabel{fig:diffusion_eval_loss_goal_masking}{{11d}{14}{Diffusion evaluation loss with goal masking}{figure.caption.18}{}}
\newlabel{sub@fig:diffusion_eval_loss_goal_masking}{{d}{14}{Diffusion evaluation loss with goal masking}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diffusion loss on training set and evaluation loss with different masking strategies}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:diffusion_loss_figure}{{11}{14}{Diffusion loss on training set and evaluation loss with different masking strategies}{figure.caption.18}{}}
\newlabel{fig:total_loss}{{12a}{15}{Total Loss on Training Set}{figure.caption.19}{}}
\newlabel{sub@fig:total_loss}{{a}{15}{Total Loss on Training Set}{figure.caption.19}{}}
\newlabel{fig:vint_action_loss_train}{{13a}{16}{Distance Loss on Training Set for ViNT}{figure.caption.20}{}}
\newlabel{sub@fig:vint_action_loss_train}{{a}{16}{Distance Loss on Training Set for ViNT}{figure.caption.20}{}}
\newlabel{fig:vint_action_loss_val}{{13b}{16}{Distance Loss on Training Set for NoMaD}{figure.caption.20}{}}
\newlabel{sub@fig:vint_action_loss_val}{{b}{16}{Distance Loss on Training Set for NoMaD}{figure.caption.20}{}}
\newlabel{fig:gc_dist_loss_val}{{13c}{16}{Distance Loss on Validation Set for ViNT}{figure.caption.20}{}}
\newlabel{sub@fig:gc_dist_loss_val}{{c}{16}{Distance Loss on Validation Set for ViNT}{figure.caption.20}{}}
\newlabel{fig:gc_dist_loss_val_vint}{{13d}{16}{Distance Loss on Validation Set for ViNT}{figure.caption.20}{}}
\newlabel{sub@fig:gc_dist_loss_val_vint}{{d}{16}{Distance Loss on Validation Set for ViNT}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distance loss comparison between ViNT and NoMaD on training and validation sets.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vint_action_loss_train}{{14a}{17}{Action Loss on Training Set for ViNT}{figure.caption.21}{}}
\newlabel{sub@fig:vint_action_loss_train}{{a}{17}{Action Loss on Training Set for ViNT}{figure.caption.21}{}}
\newlabel{fig:vint_action_loss_val}{{14b}{17}{Action Loss on Training Set for NoMaD}{figure.caption.21}{}}
\newlabel{sub@fig:vint_action_loss_val}{{b}{17}{Action Loss on Training Set for NoMaD}{figure.caption.21}{}}
\newlabel{fig:gc_action_loss_val_vint}{{14c}{17}{Action Loss on Validation Set for ViNT}{figure.caption.21}{}}
\newlabel{sub@fig:gc_action_loss_val_vint}{{c}{17}{Action Loss on Validation Set for ViNT}{figure.caption.21}{}}
\newlabel{fig:gc_action_loss_val_vint}{{14d}{17}{Action Loss on Validation Set for NoMaD}{figure.caption.21}{}}
\newlabel{sub@fig:gc_action_loss_val_vint}{{d}{17}{Action Loss on Validation Set for NoMaD}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Action loss comparison between ViNT and NoMaD on training and validation sets.}}{17}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Total Loss on Training Set for ViNT}}{17}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total Loss on Training Set for NoMaD}}{18}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges and Debugging}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Related Work and \\ Contextual Foundations of NoMaD}{19}{appendix.1.A}\protected@file@percent }
\newlabel{app:related_work}{{A}{19}{Related Work and \\ Contextual Foundations of NoMaD}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Technical Preliminaries}{20}{appendix.1.B}\protected@file@percent }
\newlabel{app:preliminaries}{{B}{20}{Technical Preliminaries}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Components of ViNT:}{21}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Vision Transformer (ViT)}{22}{appendix.1.C}\protected@file@percent }
\newlabel{app:vit}{{C}{22}{Vision Transformer (ViT)}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}EfficientNet}{24}{appendix.1.D}\protected@file@percent }
\newlabel{app:efficientnet}{{D}{24}{EfficientNet}{appendix.1.D}{}}
\citation{diff_paper}
\@writefile{toc}{\contentsline {section}{\numberline {E}Diffusion Policy: Visuomotor Policy Learning via Action Diffusion}{25}{appendix.1.E}\protected@file@percent }
\newlabel{app:diffusion}{{E}{25}{Diffusion Policy: Visuomotor Policy Learning via Action Diffusion}{appendix.1.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}WandB}{28}{appendix.1.F}\protected@file@percent }
\newlabel{app:wandb}{{F}{28}{WandB}{appendix.1.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Initial plot of distance Loss on Training Set}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:init_dist_loss}{{17}{28}{Initial plot of distance Loss on Training Set}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Initial plot of diffusion Loss on Training Set}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:init_diff_loss}{{18}{28}{Initial plot of diffusion Loss on Training Set}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Initial plot of total Loss on Training Set}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:init_total_loss}{{19}{29}{Initial plot of total Loss on Training Set}{figure.caption.27}{}}
\newlabel{fig:action_train_vint}{{\caption@xref {fig:action_train_vint}{ on input line 925}}{30}{}{figure.caption.28}{}}
\newlabel{sub@fig:action_train_vint}{{}{30}{}{figure.caption.28}{}}
\newlabel{fig:action_train_nomad}{{\caption@xref {fig:action_train_nomad}{ on input line 932}}{30}{}{figure.caption.28}{}}
\newlabel{sub@fig:action_train_nomad}{{a}{30}{}{figure.caption.28}{}}
\newlabel{fig:action_test_vint}{{\caption@xref {fig:action_test_vint}{ on input line 941}}{30}{}{figure.caption.29}{}}
\newlabel{sub@fig:action_test_vint}{{}{30}{}{figure.caption.29}{}}
\newlabel{fig:action_test_nomad}{{\caption@xref {fig:action_test_nomad}{ on input line 948}}{30}{}{figure.caption.29}{}}
\newlabel{sub@fig:action_test_nomad}{{a}{30}{}{figure.caption.29}{}}
\newlabel{fig:multiaction_train_vint}{{\caption@xref {fig:multiaction_train_vint}{ on input line 958}}{30}{}{figure.caption.30}{}}
\newlabel{sub@fig:multiaction_train_vint}{{}{30}{}{figure.caption.30}{}}
\newlabel{fig:multiaction_train_nomad}{{\caption@xref {fig:multiaction_train_nomad}{ on input line 965}}{30}{}{figure.caption.30}{}}
\newlabel{sub@fig:multiaction_train_nomad}{{a}{30}{}{figure.caption.30}{}}
\newlabel{fig:multiaction_test_vint}{{\caption@xref {fig:multiaction_test_vint}{ on input line 974}}{31}{}{figure.caption.31}{}}
\newlabel{sub@fig:multiaction_test_vint}{{}{31}{}{figure.caption.31}{}}
\newlabel{fig:multiaction_test_nomad}{{\caption@xref {fig:multiaction_test_nomad}{ on input line 981}}{31}{}{figure.caption.31}{}}
\newlabel{sub@fig:multiaction_test_nomad}{{a}{31}{}{figure.caption.31}{}}
\newlabel{fig:test_action_sample_vint}{{\caption@xref {fig:test_action_sample_vint}{ on input line 990}}{32}{}{figure.caption.32}{}}
\newlabel{fig:test_action_sample_vint2}{{\caption@xref {fig:test_action_sample_vint2}{ on input line 995}}{32}{}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Team Contributions}{33}{appendix.1.G}\protected@file@percent }
\newlabel{app:team_contributions}{{G}{33}{Team Contributions}{appendix.1.G}{}}
\bibcite{nomad_paper}{1}
\bibcite{diff}{2}
\bibcite{gitnomad}{3}
\bibcite{diff_paper}{4}
\bibcite{vit}{5}
\bibcite{effnet}{6}
\bibcite{vint}{7}
\newlabel{references}{{G}{34}{}{appendix.1.G}{}}
\gdef \@abspage@last{34}
