\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vint}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{subsec:architecture}{{2}{2}{}{section.2}{}}
\newlabel{subsec:goal_masking}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training Procedure}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{3}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:train_action_samples_1}{{\caption@xref {fig:train_action_samples_1}{ on input line 113}}{3}{Experiments and Results}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrates a scenario where a robot is trying to navigate towards a specific goal (Train Action Sample)}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:diffusion_loss}{{2a}{4}{Diffusion Loss on Training Set}{figure.caption.2}{}}
\newlabel{sub@fig:diffusion_loss}{{a}{4}{Diffusion Loss on Training Set}{figure.caption.2}{}}
\newlabel{fig:diffusion_eval_loss_random_masking}{{2b}{4}{Diffusion evaluation loss with random masking}{figure.caption.2}{}}
\newlabel{sub@fig:diffusion_eval_loss_random_masking}{{b}{4}{Diffusion evaluation loss with random masking}{figure.caption.2}{}}
\newlabel{fig:diffusion_eval_loss_no_masking}{{2c}{4}{Diffusion evaluation loss without masking}{figure.caption.2}{}}
\newlabel{sub@fig:diffusion_eval_loss_no_masking}{{c}{4}{Diffusion evaluation loss without masking}{figure.caption.2}{}}
\newlabel{fig:diffusion_eval_loss_goal_masking}{{2d}{4}{Diffusion evaluation loss with goal masking}{figure.caption.2}{}}
\newlabel{sub@fig:diffusion_eval_loss_goal_masking}{{d}{4}{Diffusion evaluation loss with goal masking}{figure.caption.2}{}}
\newlabel{fig:diffusion_loss_figure}{{\caption@xref {fig:diffusion_loss_figure}{ on input line 146}}{4}{}{figure.caption.2}{}}
\newlabel{fig:dist_loss}{{3a}{4}{Distance Loss on Training Set}{figure.caption.3}{}}
\newlabel{sub@fig:dist_loss}{{a}{4}{Distance Loss on Training Set}{figure.caption.3}{}}
\newlabel{fig:total_loss}{{3b}{4}{Total Loss on Training Set}{figure.caption.3}{}}
\newlabel{sub@fig:total_loss}{{b}{4}{Total Loss on Training Set}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Related Work and \\ Contextual Foundations of NoMaD}{6}{appendix.1.A}\protected@file@percent }
\newlabel{app:related_work}{{A}{6}{Related Work and \\ Contextual Foundations of NoMaD}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Technical Preliminaries}{7}{appendix.1.B}\protected@file@percent }
\newlabel{app:preliminaries}{{B}{7}{Technical Preliminaries}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Components of ViNT:}{8}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Methodology: Ctd.}{9}{appendix.1.C}\protected@file@percent }
\newlabel{app:method_ctd}{{C}{9}{Methodology: Ctd}{appendix.1.C}{}}
\newlabel{subsec:architecture}{{C}{9}{}{appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NoMaD architecture. The visual encoder processes RGB observations, the transformer maintains temporal context, and the diffusion decoder generates waypoint predictions. Goal masking occurs in the attention layers of the context encoder.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nomad_architecture}{{5}{9}{NoMaD architecture. The visual encoder processes RGB observations, the transformer maintains temporal context, and the diffusion decoder generates waypoint predictions. Goal masking occurs in the attention layers of the context encoder}{figure.caption.6}{}}
\newlabel{subsec:goal_masking}{{C}{10}{}{figure.caption.6}{}}
\citation{gitnomad}
\@writefile{toc}{\contentsline {section}{\numberline {D}Implementation Details}{11}{appendix.1.D}\protected@file@percent }
\newlabel{app:implementation}{{D}{11}{Implementation Details}{appendix.1.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Environment Setup}{11}{subsection.1.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Data Pipeline}{11}{subsection.1.D.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learned rate schedule for the NoMaD model.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lr}{{6}{12}{Learned rate schedule for the NoMaD model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Using WandB}{13}{subsection.1.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Results and Experiments}{13}{appendix.1.E}\protected@file@percent }
\newlabel{app:results}{{E}{13}{Results and Experiments}{appendix.1.E}{}}
\newlabel{fig:train_action_samples_1}{{\caption@xref {fig:train_action_samples_1}{ on input line 416}}{13}{}{figure.caption.8}{}}
\newlabel{fig:train_action_samples_1}{{\caption@xref {fig:train_action_samples_1}{ on input line 420}}{14}{}{figure.caption.9}{}}
\newlabel{fig:train_action_samples_1}{{\caption@xref {fig:train_action_samples_1}{ on input line 424}}{14}{}{figure.caption.10}{}}
\newlabel{fig:sacon_test_action_samples_1}{{\caption@xref {fig:sacon_test_action_samples_1}{ on input line 429}}{14}{}{figure.caption.11}{}}
\newlabel{fig:sacon_test_action_samples_1}{{\caption@xref {fig:sacon_test_action_samples_1}{ on input line 433}}{15}{}{figure.caption.12}{}}
\newlabel{fig:sacon_test_action_samples_1}{{\caption@xref {fig:sacon_test_action_samples_1}{ on input line 437}}{15}{}{figure.caption.13}{}}
\newlabel{fig:gc_dist_loss_train}{{7a}{15}{Distance Loss on Training Set}{figure.caption.14}{}}
\newlabel{sub@fig:gc_dist_loss_train}{{a}{15}{Distance Loss on Training Set}{figure.caption.14}{}}
\newlabel{fig:gc_dist_loss_val}{{7b}{15}{Distance Loss on Validation Set}{figure.caption.14}{}}
\newlabel{sub@fig:gc_dist_loss_val}{{b}{15}{Distance Loss on Validation Set}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distance loss comparison between training and validation sets under goal-conditioned evaluation.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gc_action_loss_train}{{8a}{16}{Action Loss on Training Set}{figure.caption.15}{}}
\newlabel{sub@fig:gc_action_loss_train}{{a}{16}{Action Loss on Training Set}{figure.caption.15}{}}
\newlabel{fig:gc_action_loss_val}{{8b}{16}{Action Loss on Validation Set}{figure.caption.15}{}}
\newlabel{sub@fig:gc_action_loss_val}{{b}{16}{Action Loss on Validation Set}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Action loss comparison between training and validation sets under goal-conditioned evaluation.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gc_action_waypts_cos_sim_train}{{9a}{16}{Cosine Similarity on Training Set}{figure.caption.16}{}}
\newlabel{sub@fig:gc_action_waypts_cos_sim_train}{{a}{16}{Cosine Similarity on Training Set}{figure.caption.16}{}}
\newlabel{fig:gc_action_waypts_cos_sim_val}{{9b}{16}{Cosine Similarity on Validation Set}{figure.caption.16}{}}
\newlabel{sub@fig:gc_action_waypts_cos_sim_val}{{b}{16}{Cosine Similarity on Validation Set}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cosine similarity between predicted and ground-truth waypoints on the training and validation sets under goal-conditioned evaluation.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gc_multi_action_waypts_cos_sim}{{10a}{17}{Cosine Similarity on Training Set}{figure.caption.17}{}}
\newlabel{sub@fig:gc_multi_action_waypts_cos_sim}{{a}{17}{Cosine Similarity on Training Set}{figure.caption.17}{}}
\newlabel{fig:gc_action_multi_waypts_cos_sim_test}{{10b}{17}{Cosine Similarity on Validation Set}{figure.caption.17}{}}
\newlabel{sub@fig:gc_action_multi_waypts_cos_sim_test}{{b}{17}{Cosine Similarity on Validation Set}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cosine similarity between predicted and ground-truth multi-waypoints on the training and validation sets under goal-conditioned evaluation.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gc_action_loss_train}{{11a}{18}{Action Loss on Training Set}{figure.caption.18}{}}
\newlabel{sub@fig:gc_action_loss_train}{{a}{18}{Action Loss on Training Set}{figure.caption.18}{}}
\newlabel{fig:gc_action_loss_val}{{11b}{18}{Action Loss on Validation Set}{figure.caption.18}{}}
\newlabel{sub@fig:gc_action_loss_val}{{b}{18}{Action Loss on Validation Set}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Action loss comparison between training and validation sets under goal-agnostic evaluation.}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:uc_action_waypts_cos_sim_train}{{12a}{18}{Cosine Similarity on Training Set}{figure.caption.19}{}}
\newlabel{sub@fig:uc_action_waypts_cos_sim_train}{{a}{18}{Cosine Similarity on Training Set}{figure.caption.19}{}}
\newlabel{fig:uc_action_waypts_cos_sim_val}{{12b}{18}{Cosine Similarity on Validation Set}{figure.caption.19}{}}
\newlabel{sub@fig:uc_action_waypts_cos_sim_val}{{b}{18}{Cosine Similarity on Validation Set}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cosine similarity between predicted and ground-truth waypoints on the training and validation sets under goal-agnostic evalutation}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:uc_multi_action_waypts_cos_sim}{{\caption@xref {fig:uc_multi_action_waypts_cos_sim}{ on input line 574}}{19}{}{figure.caption.20}{}}
\newlabel{sub@fig:uc_multi_action_waypts_cos_sim}{{}{19}{}{figure.caption.20}{}}
\newlabel{fig:uc_action_multi_waypts_cos_sim_test}{{13a}{19}{Cosine Similarity on Validation Set}{figure.caption.20}{}}
\newlabel{sub@fig:uc_action_multi_waypts_cos_sim_test}{{a}{19}{Cosine Similarity on Validation Set}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cosine similarity between predicted and ground-truth multi-waypoints on the training and validation sets under goal-agnostic evalutation}}{19}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Comparison with ViNT}{19}{appendix.1.F}\protected@file@percent }
\newlabel{app:comparison_vint}{{F}{19}{Comparison with ViNT}{appendix.1.F}{}}
\newlabel{fig:vint_action_loss_train}{{14a}{20}{Distance Loss on Training Set for ViNT}{figure.caption.21}{}}
\newlabel{sub@fig:vint_action_loss_train}{{a}{20}{Distance Loss on Training Set for ViNT}{figure.caption.21}{}}
\newlabel{fig:vint_action_loss_val}{{14b}{20}{Distance Loss on Training Set for NoMaD}{figure.caption.21}{}}
\newlabel{sub@fig:vint_action_loss_val}{{b}{20}{Distance Loss on Training Set for NoMaD}{figure.caption.21}{}}
\newlabel{fig:gc_dist_loss_val}{{14c}{20}{Distance Loss on Validation Set for ViNT}{figure.caption.21}{}}
\newlabel{sub@fig:gc_dist_loss_val}{{c}{20}{Distance Loss on Validation Set for ViNT}{figure.caption.21}{}}
\newlabel{fig:gc_dist_loss_val_vint}{{14d}{20}{Distance Loss on Validation Set for ViNT}{figure.caption.21}{}}
\newlabel{sub@fig:gc_dist_loss_val_vint}{{d}{20}{Distance Loss on Validation Set for ViNT}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distance loss comparison between ViNT and NoMaD on training and validation sets.}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vint_action_loss_train}{{15a}{21}{Action Loss on Training Set for ViNT}{figure.caption.22}{}}
\newlabel{sub@fig:vint_action_loss_train}{{a}{21}{Action Loss on Training Set for ViNT}{figure.caption.22}{}}
\newlabel{fig:vint_action_loss_val}{{15b}{21}{Action Loss on Training Set for NoMaD}{figure.caption.22}{}}
\newlabel{sub@fig:vint_action_loss_val}{{b}{21}{Action Loss on Training Set for NoMaD}{figure.caption.22}{}}
\newlabel{fig:gc_action_loss_val_vint}{{15c}{21}{Action Loss on Validation Set for ViNT}{figure.caption.22}{}}
\newlabel{sub@fig:gc_action_loss_val_vint}{{c}{21}{Action Loss on Validation Set for ViNT}{figure.caption.22}{}}
\newlabel{fig:gc_action_loss_val_vint}{{15d}{21}{Action Loss on Validation Set for NoMaD}{figure.caption.22}{}}
\newlabel{sub@fig:gc_action_loss_val_vint}{{d}{21}{Action Loss on Validation Set for NoMaD}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Action loss comparison between ViNT and NoMaD on training and validation sets.}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:action_train_vint}{{\caption@xref {fig:action_train_vint}{ on input line 664}}{21}{}{figure.caption.23}{}}
\newlabel{sub@fig:action_train_vint}{{}{21}{}{figure.caption.23}{}}
\newlabel{fig:action_train_nomad}{{\caption@xref {fig:action_train_nomad}{ on input line 671}}{21}{}{figure.caption.23}{}}
\newlabel{sub@fig:action_train_nomad}{{a}{21}{}{figure.caption.23}{}}
\newlabel{fig:action_test_vint}{{\caption@xref {fig:action_test_vint}{ on input line 680}}{22}{}{figure.caption.24}{}}
\newlabel{sub@fig:action_test_vint}{{}{22}{}{figure.caption.24}{}}
\newlabel{fig:action_test_nomad}{{\caption@xref {fig:action_test_nomad}{ on input line 687}}{22}{}{figure.caption.24}{}}
\newlabel{sub@fig:action_test_nomad}{{a}{22}{}{figure.caption.24}{}}
\newlabel{fig:multiaction_train_vint}{{\caption@xref {fig:multiaction_train_vint}{ on input line 697}}{22}{}{figure.caption.25}{}}
\newlabel{sub@fig:multiaction_train_vint}{{}{22}{}{figure.caption.25}{}}
\newlabel{fig:multiaction_train_nomad}{{\caption@xref {fig:multiaction_train_nomad}{ on input line 704}}{22}{}{figure.caption.25}{}}
\newlabel{sub@fig:multiaction_train_nomad}{{a}{22}{}{figure.caption.25}{}}
\newlabel{fig:multiaction_test_vint}{{\caption@xref {fig:multiaction_test_vint}{ on input line 713}}{22}{}{figure.caption.26}{}}
\newlabel{sub@fig:multiaction_test_vint}{{}{22}{}{figure.caption.26}{}}
\newlabel{fig:multiaction_test_nomad}{{\caption@xref {fig:multiaction_test_nomad}{ on input line 720}}{22}{}{figure.caption.26}{}}
\newlabel{sub@fig:multiaction_test_nomad}{{a}{22}{}{figure.caption.26}{}}
\newlabel{fig:test_action_sample_vint}{{\caption@xref {fig:test_action_sample_vint}{ on input line 729}}{23}{}{figure.caption.27}{}}
\newlabel{fig:test_action_sample_vint2}{{\caption@xref {fig:test_action_sample_vint2}{ on input line 734}}{23}{}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Vision Transformer (ViT)}{23}{appendix.1.G}\protected@file@percent }
\newlabel{app:vit}{{G}{23}{Vision Transformer (ViT)}{appendix.1.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}EfficientNet}{25}{appendix.1.H}\protected@file@percent }
\newlabel{app:efficientnet}{{H}{25}{EfficientNet}{appendix.1.H}{}}
\citation{diff_paper}
\@writefile{toc}{\contentsline {section}{\numberline {I}Diffusion Policy: Visuomotor Policy Learning via Action Diffusion}{26}{appendix.1.I}\protected@file@percent }
\newlabel{app:diffusion}{{I}{26}{Diffusion Policy: Visuomotor Policy Learning via Action Diffusion}{appendix.1.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}WandB}{29}{appendix.1.J}\protected@file@percent }
\newlabel{app:wandb}{{J}{29}{WandB}{appendix.1.J}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Initial plot of distance Loss on Training Set}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:init_dist_loss}{{20}{29}{Initial plot of distance Loss on Training Set}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Initial plot of diffusion Loss on Training Set}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:init_diff_loss}{{21}{29}{Initial plot 